# SquadTools

./: .gitignore  README.md
DkpCalculator/: ApplicationOptions.cs  AuditLogRepository  Boss.cs  BossHydrater.cs  ConsoleReporter.cs  DkpCalculator.cs  DkpCalculator.csproj  GoogleDocRepository.cs  GoogleDriveRepository.cs  ILogRepository.cs  ISquadSheetRepository.cs  Loot.cs  Player.cs  PlayerHydrater.cs  Program.cs  RaidContextInitializer.cs  SquadSheetContext.cs  SquadSheetRepositoryGoogleSheet.cs  SquadSheetRepositoryODS.cs  SquadSheetRepositoryXLSX.cs  SquadSheetRepositoryZaretto.cs  TwowLogRepository.cs  applicationOptions.json  appsettings.json
DkpCalculator/Audit/: AuditLogRepository.cs  AuditSheetRepository.cs  ConsoleReporter.cs
DkpCalculator/DkpCalculators/: DkpCalculator.cs  IDkpCalculator.cs
DkpCalculator/Domain/: AwardEnum.cs  Boss.cs  DeductionEnum.cs  DkpDeduction.cs  LeadershipAwardedDkp.cs  Loot.cs  Player.cs  PlayerActivityGap.cs
DkpCalculator/GoogleDocIntegration/: GoogleDocRepository.cs  GoogleDriveRepository.cs  IFileStorageRepository.cs
DkpCalculator/GoogleSheetIntegration/: GoogleSheetRepository.cs
DkpCalculator/Logs/: TwowLogRepository.cs
DkpCalculator/Testfiles/: DKP.ods  DKP.xlsx  DKPUpdatedWithAQ.ods  DKPUpdatedWithNaxx.ods  DKPUpdatedWithNaxx.xlsx  ODSDKPOriginal.ods  ODSLiteDKP.ods  ODSLiteDKP.xlsx  ODSLiteDKPOriginal.ods  tempDKP.ods
backup/DkpCalculator/: DkpCalculator.sln  SquadSheetContext.cs  SquadSheetRepository.cs  TwowLogRepository.cs
